[loggers]
keys=root

[handlers]
keys=defFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/zst-clouddba.log', 'a', 10000000, 5,)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=